{
  "name": "dreamtoapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@iconify/icons-logos": "^1.2.36",
    "@iconify/icons-simple-icons": "^1.2.74",
    "@iconify/icons-tabler": "^1.2.95",
    "@iconify/icons-vscode-icons": "^1.2.29",
    "@iconify/react": "^5.2.0",
    "@lottiefiles/dotlottie-react": "^0.12.2",
    "@next/bundle-analyzer": "^15.1.6",
    "@portabletext/react": "^3.2.0",
    "@portabletext/types": "^2.0.13",
    "@prisma/client": "^6.3.0",
    "@radix-ui/react-avatar": "^1.1.2",
    "@radix-ui/react-checkbox": "^1.1.3",
    "@radix-ui/react-collapsible": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-dropdown-menu": "^2.1.4",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-radio-group": "^1.2.2",
    "@radix-ui/react-select": "^2.1.5",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.6",
    "@radix-ui/react-visually-hidden": "^1.1.1",
    "@sanity/client": "^6.24.2",
    "@sanity/image-url": "^1.1.0",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.5.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.0.5",
    "ipinfo": "^1.5.1",
    "lottie-web": "^5.12.2",
    "lucide-react": "^0.473.0",
    "next": "15.1.6",
    "next-cloudinary": "^6.16.0",
    "next-intl": "^3.26.3",
    "next-themes": "^0.4.4",
    "nextjs-toploader": "^3.7.15",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-intersection-observer": "^9.15.1",
    "rsuite": "^5.77.0",
    "sonner": "^1.7.3",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "tailwindcss-rtl": "^0.9.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "postcss": "^8.5.1",
    "prisma": "^6.3.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  }
}
