{
  "app": {
    "name": "حلم إلى تطبيق",
    "slogan": "نحوّل أفكارك إلى واقع ملموس"
  },
  "navigation": {
    "services": {
      "title": "خدماتنا",
      "subMenu": {
        "webApp": "تطوير مواقع الويب ",
        "mobileApp": "تطبيقات الجوال ",
        "ecommerce": "حلول  للتجارة الإلكترونية",
        "uiUx": "تصميم واجهات جذابة ",
        "visualIdentity": "بناء هوية بصرية فريدة",
        "digitalMarketing": "استراتيجيات تسويق  فعّالة"
      }
    },

    "technologies": {
      "title": "التقنيات",
      "subMenu": {
        "nextjs": {
          "title": "Next.js",
          "description": "إطار عمل متطور لإنشاء مواقع React بسرعة وأداء عاليين."
        },
        "nodejs": {
          "title": "Node.js",
          "description": "منصة قوية لتطوير الخدمات الخلفية القابلة للتطوير."
        },
        "react": {
          "title": "React",
          "description": "أفضل مكتبة لبناء واجهات مستخدم تفاعلية وسهلة."
        },
        "reactNative": {
          "title": "React Native",
          "description": "إنشاء تطبيقات جوال أصلية تعمل على iOS وAndroid باستخدام تقنية واحدة."
        },
        "mongoDB": {
          "title": "MongoDB",
          "description": "قاعدة بيانات مرنة لتخزين بياناتك بشكل فعال وآمن."
        },
        "firebase": {
          "title": "Firebase",
          "description": "أدوات متكاملة لتطوير التطبيقات تشمل قواعد بيانات فورية والمصادقة."
        },
        "aws": {
          "title": "AWS",
          "description": "خدمات سحابية موثوقة لاستضافة تطبيقاتك بسهولة وأمان."
        },
        "prisma": {
          "title": "Prisma",
          "description": "أداة حديثة لإدارة قواعد البيانات بطريقة سهلة وفعالة."
        },
        "sanity": {
          "title": "Sanity",
          "description": "اجعل محتوى موقعك أداة قوة تنافسية مميزة."
        }
      }
    },
    "workSamples": {
      "title": "أعمالنا",
      "subMenu": {
        "webApp": "تطبيقات ويب",
        "mobileApp": "تطبيقات جوال",
        "uiUx": "تصاميم واجهات المستخدم",
        "visualIdentity": "تصاميم الهوية البصرية",
        "digitalMarketing": "حملات التسويق الرقمي",
        "more": "مشاريع أخرى"
      }
    },
    "prices": {
      "title": "خطط الأسعار",
      "basic": "الخطة الأساسية",
      "pro": "الخطة الاحترافية",
      "enterprise": "خطة الشركات",
      "custom": "عرض مخصص"
    },
    "contactus": {
      "title": "تواصل معنا",
      "whatsapp": "راسلنا على واتساب",
      "email": "أرسل بريدًا إلكترونيًا",
      "phone": "اتصل بنا مباشرةً",
      "form": "املأ نموذج الاتصال"
    },
    "otherMenu": {
      "title": "روابط تهمك",
      "usedTecno": "التقنيات المستخدمة",
      "workSample": "نماذج من اعمالنا",
      "price": "اسعار تنافس الجميع",
      "team": "فريق العمل"
    },
    "plugin": {
      "title": "الإضافات",
      "crombo": " كرومبو",
      "latestnews": "كونان"
    }
  },
  "buttons": {
    "showMore": "مشاهدة المزيد",
    "showLess": "عرض أقل",
    "showGallery": "استعرض المعرض",
    "details": "عرض التفاصيل",
    "sending": "يتم الإرسال الآن...",
    "more": "اقرأ المزيد"
  },
  "login": {
    "login": "تسجيل الدخول",
    "register": "إنشاء حساب",
    "loginHint": "يرجى تسجيل الدخول للاستفادة من خدماتنا",
    "mustLogin": "الرجاء تسجيل الدخول لطرح سؤالك"
  },
  "contactUsPage": {
    "pageTitle": "اتصل بنا",
    "hint": "يرجى تقديم معلومات صحيحة لتمكيننا من خدمتك بسرعة وكفاءة.",
    "mobile": "رقم الجوال",
    "mobilePlaceholder": "أدخل رقمًا مكونًا من 10 أرقام",
    "mobileValidationError": "يجب أن يكون الرقم مكونًا من 10 أرقام على الأقل",
    "email": "البريد الإلكتروني",
    "emailPlaceholder": "example@example.com",
    "emailValidationError": "يرجى إدخال بريد إلكتروني صالح",
    "message": "الرسالة",
    "messagePlaceholder": "كيف يمكننا مساعدتك؟",
    "messageValidationError": "الرسالة يجب أن تحتوي على 10 أحرف على الأقل",
    "sendButton": "أرسل رسالتك الآن",
    "name": "الاسم"
  },
  "notFound": {
    "title": "404",
    "message": "عذرًا، الصفحة غير موجودة",
    "description": "الصفحة التي تبحث عنها غير متوفرة حاليًا.",
    "button": "العودة إلى الصفحة الرئيسية"
  },
  "homepage": {
    "fromIdeaTitle": "من الفكرة إلى منتج رقمي ناجح",
    "fromIdeaContent": "نحول أفكارك الجريئة إلى حلول رقمية مميزة تجذب العملاء وتدفع عملك نحو النجاح. بالجمع بين الإبداع والتكنولوجيا، نقدم منتجات مبتكرة تحقق نتائج ملموسة.",
    "fromIdeaButton": "ابدأ رحلتك معنا الآن!",

    "discoverTitle": "البدء بخطوة صغيرة",
    "discoverTitle1": "لا تنتظر الكمال. بدء التنفيذ هو أهم خطوة",
    "discoverTitle2": "حتى لو كانت بدايتك متواضعة، فإن التجربة ستعلمك الكثير",
    "discoverTitle3": "لا تدع الخوف يوقفك! ابدأ رحلتك اليوم واحصل على دليل الخطوات الأولى مجانًا.",

    "discoverContent": "مثال: إذا كنت تريد كتابة كتاب، ابدأ بكتابة صفحة واحدة يوميًا.",
    "discoverButton": "ابدأ نجاحك مجاني",
    "slogon": "حيث تنطلق الأحلام",
    "discoverDilog": "قد تواجه تحديات، ولكن المرونة هي مفتاح التغلب عليها..",
    "discoverDilog1": "استمر في المحاولة وتعلم من كل فشل..",
    "discoverDilogTitle": "رحلة نجاح",
    "webDilogTitle": "رحلة نجاح",
    "mobileDilogTitle": "رحلة نجاح",
    "crmDilogTitle": "رحلة نجاح",
    "ecommDilogTitle": "رحلة نجاح",
    "uiDilogTitle": "رحلة نجاح"
  },
  "mobileAppPhases": {
    "discoveryPlanningTitle": "التخطيط والاكتشاف",
    "discoveryPlanningDescription": "نفهم احتياجاتك ونضع خطة واضحة لمشروعك.",
    "uiUxDesignTitle": "تصميم جذاب وسهل",
    "uiUxDesignDescription": "نصمم واجهات مستخدم جميلة وسهلة الاستخدام.",
    "developmentTitle": "التطوير",
    "developmentDescription": "نبني تطبيقًا متطورًا بأحدث التقنيات لضمان الأداء العالي.",
    "testingQATitle": "الاختبار والجودة",
    "testingQADescription": "نتأكد من خلو التطبيق من الأخطاء وملاءمته لجميع المعايير.",
    "deploymentTitle": "النشر",
    "deploymentDescription": "إطلاق سلس لتطبيقك على متاجر التطبيقات.",
    "maintenanceUpdatesTitle": "الدعم والتحديثات",
    "maintenanceUpdatesDescription": "دعم مستمر لتحسين تطبيقك وإبقائه مميزًا.",
    "userFeedbackIterationTitle": "تحسين بناءً على آراء المستخدمين",
    "userFeedbackIterationDescription": "نستمع لملاحظات المستخدمين لتحسين تطبيقك باستمرار."
  },
  "footer": {
    "readyToTransform": "هل أنت مستعد لتحويل فكرتك إلى حقيقة؟",
    "buildSomethingGreat": "دعنا نبني شيئًا مذهلاً معًا",
    "getInTouch": "تواصل معنا اليوم",
    "callUsNow": "اتصل بنا الآن للحصول على استشارة مجانية",
    "footerIllustrationAlt": "رسم توضيحي يعكس تعاوننا",
    "chatWithUs": "تحدث معنا الآن واحصل على الدعم",
    "phoneNumber": "+1 (123) 456-7890",
    "emailAddress": "info@yourcompany.com"
  },
  "services": {
    "tecnoUsed": "تقنيات مبتكرة تلبي احتياجاتك",
    "buildingTomorrow": "نبتكر حلول المستقبل",
    "solutions": "حلول مبتكرة",
    "today": "لإنجازات اليوم",
    "blendingCreativity": "نجمع بين الإبداع والتقنية لنقدّم حلولًا مخصصة لعملك.",
    "websiteDevelopmentTitle": "تطوير المواقع الإلكترونية",
    "websiteDevelopmentDescription": "نحوّل أفكارك إلى مواقع إلكترونية استثنائية تُبهر زوارك وتجذبهم للتفاعل مع علامتك التجارية. مواقعنا ليست فقط جميلة الشكل، بل مصممة لتكون سريعة ومتجاوبة، مما يضمن تجربة استخدام ممتعة ومريحة وتحويل الزوار إلى عملاء مخلصين.",
    "mobileAppDevelopmentTitle": "تطبيقات الجوال",
    "mobileAppDevelopmentDescription": "نبتكر تطبيقات مبتكرة وسهلة الاستخدام تتيح لعملائك الوصول إلى خدماتك بكل سهولة في أي وقت وأي مكان. سواء كنت بحاجة إلى تطبيقات أعمال أو ترفيه، نضمن تصميمًا مميزًا مليئًا بالميزات التي تزيد من ارتباط العملاء بعلامتك.",
    "crmDevelopmentTitle": "أنظمة CRM",
    "crmDevelopmentDescription": "نقدم أنظمة متطورة لإدارة علاقات العملاء، تُساعدك على تنظيم بياناتهم، متابعة احتياجاتهم، وتقديم خدمات مخصصة تعزز ولاءهم. بفضل أدواتنا الذكية، يمكنك توفير تجربة عملاء مثالية وزيادة ولائهم على المدى الطويل.",
    "ecommerceDevelopmentTitle": "متاجر إلكترونية",
    "ecommerceDevelopmentDescription": "نبني لك متجرًا إلكترونيًا متكاملاً يعكس هوية علامتك ويُسهّل عملية البيع والشراء. نقدم تصميمات عصرية، بوابات دفع آمنة، وتجربة تسوق فريدة من نوعها تساعدك على زيادة مبيعاتك والوصول إلى جمهور أوسع.",
    "uiUxDesignTitle": "تصاميم واجهات المستخدم",
    "uiUxDesignDescription": "نقدم تصاميم عصرية مبتكرة تركز على تجربة المستخدم، مما يجعل كل تفاعل مع موقعك أو تطبيقك ممتعًا وسلسًا. نعمل على دراسة سلوك العملاء لتقديم تصميمات تلبي احتياجاتهم وتعزز ارتباطهم بخدماتك.",
    "digitalMarketingTitle": "التسويق الرقمي",
    "digitalMarketingDescription": "نضع علامتك التجارية في مقدمة المنافسة عبر استراتيجيات تسويقية متكاملة. نستخدم أحدث الأساليب مثل الإعلانات المدفوعة وتحسين محركات البحث لضمان وصول علامتك إلى الجمهور المناسب وتحقيق نتائج ملموسة.",
    "visualIdentityTitle": "الهوية البصرية",
    "visualIdentityDescription": "نبتكر هوية بصرية مميزة تعكس شخصية علامتك التجارية وتجعلها راسخة في أذهان جمهورك. من اختيار الألوان والشعارات إلى تصميم الأدوات الترويجية، نضمن أن تكون هويتك فريدة وقوية وتعزز تميزك.",

    "getQuote": "  خصومات عالية لا تترد.."
  },
  "whyChooseUs": {
    "whyChooseUs": "لماذا نحن الأفضل؟",
    "whatMakesUsDifferent": "ما الذي يميزنا عن غيرنا؟",
    "costEfficiencyTitle": "أسعار تنافسية",
    "costEfficiencyDescription": "استثمر في حلولنا الذكية وقلل تكاليفك التشغيلية بنسبة تصل إلى 30% دون المساومة على الجودة. مع خدماتنا، يمكنك توجيه ميزانيتك نحو تحقيق أهدافك وتوسيع نطاق أعمالك بثقة.",

    "onDemandTitle": "خدمات مخصصة",
    "onDemandDescription": "اختر فريق العمل المثالي الذي يتناسب مع احتياجات مشروعك وأهدافك. نحن نقدم خدمات مصممة خصيصًا لتلبية متطلباتك الفريدة، مما يضمن لك نتائج فائقة تلبي توقعاتك وتتجاوزها.",

    "itExpertsTitle": "خبراء تقنيون",
    "itExpertsDescription": "اعتمد على فريقنا المكون من نخبة الخبراء في المجال التقني. نحن نقدم لك خبرات متخصصة في أحدث التقنيات لضمان تقديم حلول مبتكرة تُسهم في تطوير أعمالك وتحقيق النجاح المطلوب.",

    "timeFlexibilityTitle": "مرونة في الوقت",
    "timeFlexibilityDescription": "نحن نفهم أهمية الوقت بالنسبة لك. لذلك، نقدم جداول عمل مرنة تتناسب مع احتياجاتك وتوقيتات مشروعك، مما يضمن تسليم الأعمال بكفاءة وفي الوقت المناسب.",

    "securePrivacyTitle": "الأمان والسرية",
    "securePrivacyDescription": "خصوصيتك وأمان بياناتك هي على رأس أولوياتنا. نقدم تقنيات أمان متطورة لضمان حماية معلوماتك الحساسة والحفاظ على سرية مشروعك في جميع الأوقات."
  },
  "technologyShowcase": {
    "title": "التقنيات التي نستخدمها",
    "learnMore": "تعرف على المزيد",
    "description": {
      "JavaScript": "لغة برمجة قوية ومرنة تُستخدم لتطوير تطبيقات ويب ديناميكية وتفاعلية. تُعتبر العمود الفقري للعديد من المنصات مثل YouTube وGoogle Docs.",
      "HTML": "الأساس الذي تُبنى عليه صفحات الويب، توفر الهيكل الأساسي للمحتوى على الإنترنت. تُستخدم في جميع المواقع مثل Wikipedia وLinkedIn.",
      "CSS": "تُضيف الجمال والتنسيق إلى صفحات الويب، مما يجعل التصميمات أكثر جاذبية وسلاسة. تُستخدم في تحسين واجهات مواقع مثل Instagram وAirbnb.",
      "React": "مكتبة جافا سكريبت لبناء واجهات المستخدم السريعة والفعّالة. تُستخدم من قبل مواقع مثل Facebook وNetflix لتقديم تجربة مستخدم مميزة.",
      "Next_js": "إطار عمل يعتمد على React ويتيح إنشاء مواقع عالية الأداء مع تقديم الخادم وتوليد صفحات ثابتة. تُستخدم في مواقع مثل Vercel وTikTok.",
      "Node_js": "بيئة تشغيل تتيح استخدام JavaScript على الخادم، تُعتبر مثالية للتطبيقات القابلة للتوسع مثل PayPal وLinkedIn.",
      "MongoDB": "قاعدة بيانات NoSQL تُستخدم لتخزين البيانات غير المهيكلة بكفاءة. تُعتمد في تطبيقات مثل Uber وeBay.",
      "Firebase": "منصة شاملة لتطوير التطبيقات تشمل قواعد البيانات والمصادقة والاستضافة. تُستخدم من قبل تطبيقات مثل Duolingo وAlibaba.",
      "ReactNative": "إطار عمل لبناء تطبيقات جوال أصلية باستخدام React، تُستخدم لإنشاء تطبيقات مثل Instagram وUber Eats.",
      "MySQL": "نظام إدارة قواعد بيانات علائقية موثوق وقوي، يُستخدم في مواقع ضخمة مثل Twitter وWordPress.",
      "Photoshop": "أداة تحرير الصور الرائدة عالميًا، تُستخدم لإنشاء تصميمات إبداعية وعلامات تجارية شهيرة مثل Nike وCoca-Cola.",
      "Illustrator": "أداة تصميم رسومية مخصصة لإنشاء الشعارات والرسوم المتجهة. تُستخدم من قِبل محترفين في جميع المجالات الإبداعية.",
      "SQLite": "محرك قاعدة بيانات مضمن وخفيف الوزن، مثالي للتطبيقات الصغيرة مثل أنظمة الأجهزة المحمولة.",
      "TypeScript": "لغة برمجة تعتمد على JavaScript وتضيف أمان النوع للمشاريع الكبيرة. تُستخدم في تطوير تطبيقات المؤسسات الكبرى مثل Microsoft Teams.",
      "Prisma": "أداة ORM تُبسّط الوصول إلى قواعد البيانات، وتوفر واجهات برمجة تطبيقات واضحة وسهلة الاستخدام. تُستخدم في مشاريع حديثة ومتقدمة.",
      "Adobe_Xd": "أداة تصميم متقدمة لإنشاء النماذج الأولية وتجارب المستخدم. تُعتمد في تصميم التطبيقات والمواقع الكبيرة.",
      "Figma": "منصة تصميم تعاونية قائمة على السحابة، تُستخدم في إنشاء التصميمات والنماذج الأولية. تُعتمد من قِبل فرق تصميم لدى Slack وZoom.",
      "Sentry": "منصة لمراقبة الأعطال وإصلاحها في الوقت الفعلي، تُستخدم من قِبل تطبيقات ضخمة مثل GitHub وAirbnb لتحسين الأداء.",
      "Twilio": "خدمة تواصل سحابية تُسهّل دمج الرسائل النصية والمكالمات الصوتية. تُستخدم في منصات مثل WhatsApp وLyft.",
      "Shopify": "منصة متكاملة لإنشاء وإدارة متاجر التجارة الإلكترونية بسهولة واحترافية. تُستخدم من قِبل متاجر عالمية مثل Gymshark وAllbirds."
    },
    "power": {
      "JavaScript": "لغة لا غنى عنها لتطوير الويب، حيث تدعم إنشاء تطبيقات مبتكرة وسريعة الاستجابة.",
      "HTML": "العمود الفقري لكل موقع ويب، مما يجعل المحتوى منظمًا وسهل التصفح.",
      "CSS": "يضيف الجمال والجاذبية إلى صفحات الويب، مما يعزز تجربة المستخدم بشكل كبير.",
      "React": "يوفر حلولًا ديناميكية لواجهات المستخدم، مما يعزز سرعة وأداء التطبيقات.",
      "Next_js": "يجعل المواقع فائقة السرعة والأداء باستخدام أحدث تقنيات الويب.",
      "Node_js": "يوفر بنية تحتية موثوقة لتطوير تطبيقات الخادم الكبيرة والمتنوعة.",
      "MongoDB": "يتيح تخزين البيانات بطرق مرنة وقابلة للتوسع.",
      "Firebase": "يساعد في تسريع وقت تطوير التطبيقات مع أدوات مدمجة متعددة.",
      "ReactNative": "يجمع بين قوة التطبيقات الأصلية وسهولة تطوير الويب.",
      "MySQL": "يدير كميات كبيرة من البيانات بكفاءة واستقرار.",
      "Photoshop": "يوفر إمكانيات غير محدودة للتصميمات الإبداعية عالية الجودة.",
      "Illustrator": "يتميز بالدقة والمرونة لإنشاء تصميمات مبتكرة وفريدة.",
      "SQLite": "يوفر تخزينًا سريعًا وموثوقًا للبيانات للتطبيقات الصغيرة.",
      "TypeScript": "يعزز أمان الكود ويساعد على اكتشاف الأخطاء قبل التنفيذ.",
      "Prisma": "يبسط العمل مع قواعد البيانات بطريقة حديثة وسهلة.",
      "Adobe_Xd": "يوفر أدوات تصميم شاملة لتجربة مستخدم فريدة.",
      "Figma": "يدعم التعاون الفوري عبر الإنترنت لإنشاء تصميمات احترافية.",
      "Sentry": "يكتشف الأخطاء ويحسن أداء التطبيقات في الوقت الفعلي.",
      "Twilio": "يوفر حلول تواصل مبتكرة ومتطورة لتطبيقات الهاتف والويب.",
      "Shopify": "يساعد أصحاب المتاجر في الوصول إلى العالمية بمرونة وسرعة."
    }
  },
  "contactus": {
    "pagetitle": "تسعدنا خدمتك",
    "hint": "  المعلومات الصحيحة مطلوبة لتساعدنا على الاستجابة بأسرع وقت تقديم افضل خدمة ممكنة ",
    "mobile": "رقم الجوال",
    "mobilePlaceHolder": "رقم الجوال 10 خانات",
    "mobileValidationError": "يجب ان لا يقل عن 10 ارقام",
    "email": "الايميل",
    "emailPlaceHolder": "example@example.com",
    "emailValidationError": "ايميل غير صحيح",
    "msg": "رسالتك",
    "msgplaceHolder": "كيف نقدر نخدمك",
    "msgValidationError": "الحد الادنى 10 احرف",
    "sendBtn": "ارسل",
    "name": "الاسم",
    "Done": "تم",
    "doneMsg": "شكرا لرسالتك. سنستجب عليك في اقرب وقت"
  }
}
